PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=j7jrPJXGF0ar5-BdeCgmuGpd3ZejnTvX
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
HASH_DRIVER=scrypt
